bind r source-file ~/.tmux.conf \; display "Reloaded!" # Reload with ctrl-r

set -g mouse on
set -s escape-time 0

bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

bind | split-window -h
